plugins {
    id 'application'
    id 'com.google.protobuf' version '0.9.4'
    id 'idea'
}

group = 'com.costa.luiz.grpc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dir ('../standalone')
    }
}

def grpcVersion = '1.58.0'
def protobufVersion = '3.24.0'
def protocVersion = protobufVersion


dependencies {

    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"

    //Log
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    compileOnly "org.apache.tomcat:annotations-api:6.0.53"
    //Tests
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation group: 'io.grpc', name: 'grpc-testing', version: '1.58.0'
    implementation "io.grpc:grpc-okhttp:1.44.1"
}

test {
    useJUnitPlatform()
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}