# 16-bits-grpc

./: .gitignore  README.md
client/: build.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/com/costa/luiz/grpc/: GreetingClient.java
client/src/main/proto/: greeting.proto
js-client/: README.md  greeting_client.js  package-lock.json  package.json
k6/: grpc-test.js  rest-test.js
python-client/: README.md  requirements.txt
python-client/src/: greeting_client.py  greeting_pb2.py  greeting_pb2.pyi  greeting_pb2_grpc.py
rest-service/: build.gradle
rest-service/src/main/java/com/costa/luiz/rest/restservice/: AppMain.java  GreetingController.java
rest-service/src/test/java/com/costa/luiz/rest/restservice/: AppMainTests.java
standalone/: build.gradle  settings.gradle
standalone/src/main/java/com/costa/luiz/example/: FancyServer.java  GreetingMessageService.java  HelloServer.java  Server.java  SimpleServer.java
standalone/src/main/proto/: hello_world.proto
standalone/src/test/java/com/costa/luiz/example/: GreetingMessageServiceTest.java  HelloServerTest.java  ServerTest.java
tests/k6/: grpc-test.js  rest-test.js
tests/postman/: collection_link.txt
